# ReceiversDirecrt

./: pom.xml
src/main/kafkawc/: DirectWordcount.scala  kafkaReceiverWordCount.scala
